{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AutoSetSyntax",
		"BracketHighlighter",
		"CSS Format",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"Emmet",
		"Origami",
		"Package Control",
		"PHP Companion",
		"PHP Getters and Setters",
		"phpfmt",
		"PHPUnitKit",
		"Predawn",
		"Sass",
		"ShellCommand",
		"SideBarEnhancements",
		"SnippetMaker",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-phpcs",
		"SublimeLinter-shellcheck"
	]
}
