{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"convert_tabspaces_on_save": true,
	"ensure_newline_at_eof_on_save": true,
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
	],
	"index_files": false,
	"line_numbers": false,
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"margin": 0,
	"on_post_save_user":
	[
		{
			"args":
			{
				"command": "~/.config/sublime-text-3/Packages/User/Scripts/browser-refresh &> /dev/null"
			},
			"command": "shell_command"
		}
	],
	"overlay_scroll_bars": "disabled",
	"predawn_tabs_small": true,
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"show_tab_close_buttons": false,
	"theme": "predawn-DEV.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"word_wrap": false
}
