[Defaults]
ConnectionsTabPage=0
MessagesStatusTabPage=0
PatchbayPath=
SessionSaveVersion=true

[GraphView]
Menubar=true
SortOrder=0
SortType=0
Statusbar=false
TextBesideIcons=true
Toolbar=false
ZoomRange=false

[Options]
ActivePatchbay=false
ActivePatchbayPath=
ActivePatchbayReset=false
AliasesEditing=false
AliasesEnabled=false
AlsaSeqEnabled=true
BaseFontSize=0
ConnectionsFont="Ubuntu Semi-Bold,8,-1,5,50,0,0,0,0,0"
ConnectionsIconSize=0
CustomColorTheme=
CustomStyleTheme=
DBusEnabled=false
DisplayBlink=true
DisplayEffect=true
DisplayFont1="Monospace,14,-1,5,50,0,0,0,0,0"
DisplayFont2="Monospace,8,-1,5,50,0,0,0,0,0"
GraphButton=true
JackClientPortAlias=0
JackClientPortMetadata=false
JackDBusEnabled=false
KeepOnTop=false
LeftButtons=true
MessagesFont="Ubuntu Semi-Bold,8,-1,5,50,0,0,0,0,0"
MessagesLimit=true
MessagesLimitLines=1000
MessagesLog=false
MessagesLogPath=qjackctl.log
PostShutdownScript=false
PostShutdownScriptShell=
PostStartupScript=false
PostStartupScriptShell=
QueryClose=true
QueryDisconnect=true
QueryRestart=false
QueryShutdown=true
RightButtons=true
ServerConfig=false
ServerConfigName=.jackdrc
ShutdownScript=false
ShutdownScriptShell=
Singleton=true
StartJack=false
StartMinimized=false
StartupScript=false
StartupScriptShell=
StdoutCapture=true
StopJack=true
SystemTray=false
SystemTrayQueryClose=false
TextLabels=true
TimeDisplay=0
TransportButtons=true
XrunRegex=xrun of at least ([0-9|\\.]+) msecs

[Settings]
Audio=0
Chan=0
ClockSource=0
Dither=0
Driver=alsa
Frames=1024
HWMeter=false
IgnoreHW=false
InChannels=0
InDevice=
InLatency=0
Interface=
MidiDriver=none
Monitor=false
NoMemLock=false
OutChannels=0
OutDevice=
OutLatency=0
Periods=2
PortMax=256
Priority=5
Realtime=true
SampleRate=48000
SelfConnectMode=32
Server=jackd
ServerName=
ServerSuffix=
Shorts=false
SoftMode=false
StartDelay=2
Sync=false
Timeout=500
UnlockMem=false
Verbose=false
Wait=21333
WordLength=16
