! -----------------
! URxvt Settings
! -----------------

URxvt.cursorBlink:         1
URxvt.cursorUnderline:     0
URxvt.geometry:            80x18
URxvt.internalBorder:      10
URxvt.keysym.C-0:          perl:font-size:reset
URxvt.keysym.C-Down:       perl:font-size:decrease
URxvt.keysym.C-Up:         perl:font-size:increase
URxvt.keysym.M-Escape:     perl:keyboard-select:activate
URxvt.matcher.button:      1
URxvt.perl-ext-common:     default,matcher,font-size,vtwheel,url-select,keyboard-select,-confirm-paste
URxvt.scrollBar:           false
URxvt.scrollTtyKeypress:   true
URxvt.scrollTtyOutput:     false
URxvt.scrollWithBuffer:    true
URxvt.shading:             20
URxvt.transparent:         false
URxvt.url-launcher:        /usr/bin/env xdg-open
URxvt.url-select.launcher: /usr/bin/env xdg-open

URxvt.boldFont:            xft:monospace:size=10,xft:DejaVuSansM Nerd Font Mono:size=10
URxvt.boldItalicFont:      xft:monospace:size=10,xft:DejaVuSansM Nerd Font Mono:size=10
URxvt.font:                xft:monospace:size=10,xft:DejaVuSansM Nerd Font Mono:size=10
URxvt.italicFont:          xft:monospace:size=10,xft:DejaVuSansM Nerd Font Mono:size=10

! -----------------
! UXTerm Settings
! -----------------

UXTerm.termName: xterm-256color
UXTerm.ttyModes: erase ^?

UXTerm.vt100.backarrowKey:    false
UXTerm.vt100.cursorBlink:     true
UXTerm.vt100.faceName:        xft:monospace:size=10,xft:DejaVuSansM Nerd Font Mono:size=10
UXTerm.vt100.fastScroll:      true
UXTerm.vt100.geometry:        80x18
UXTerm.vt100.internalBorder:  10
UXTerm.vt100.jumpScroll:      true
UXTerm.vt100.locale:          false
UXTerm.vt100.metaSendsEscape: true
UXTerm.vt100.multiScroll:     true
UXTerm.vt100.saveLines:       4096
UXTerm.vt100.utf8:            true

! -----------------
! Terminal Colors
! -----------------

*colorUL:     #8fc1ff
*cursorColor: #69aeff

*foreground: #ffffff
*background: #2c303c

!black
*color0:  #2c303c
*color8:  #999999

!red
*color1:  #ed7373
*color9:  #ff6666

!green
*color2:  #beff3e
*color10: #cfff72

!yellow
*color3:  #feac48
*color11: #ffdf23

!blue
*color4:  #80c6ff
*color12: #5aa5ff

!magenta
*color5:  #b7416e
*color13: #e16a98

!cyan
*color6:  #69aeff
*color14: #9fc1dd

!white
*color7:  #aaaaaa
*color15: #ffffff

! -----------------
! Font Settings
! -----------------

Xft.autohint:  0
Xft.antialias: 1
Xft.hinting:   1
Xft.dpi:       96
Xft.rgba:      rgb
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

! -----------------
! DMENU Settings
! -----------------

dmenu.font:             xft:Sans:size=10:style=bold
dmenu.foreground:       #80c6ff
dmenu.selforeground:    #75c277
dmenu.selhiforeground:  #ffffff
dmenu.normhiforeground: #75c277
dmenu.background:       #111111
dmenu.selbackground:    #111111
dmenu.selhibackground:  #111111
dmenu.normhibackground: #111111

! -----------------
! X Settings
! -----------------

Xcursor.theme: Adwaita
