! -----------------
! URxvt Settings
! -----------------

URxvt.perl-ext-common:     default,matcher,font-size,vtwheel,url-select,keyboard-select
URxvt.url-launcher:        /usr/bin/env xdg-open
URxvt.url-select.launcher: /usr/bin/env xdg-open
URxvt.keysym.M-Escape:     perl:keyboard-select:activate
URxvt.matcher.button:      1
URxvt.internalBorder:      10
URxvt.geometry:            80x18
URxvt.cursorUnderline:     0
URxvt.cursorBlink:         1
URxvt.keysym.C-0:          perl:font-size:reset
URxvt.keysym.C-Up:         perl:font-size:increase
URxvt.keysym.C-Down:       perl:font-size:decrease
URxvt.scrollBar:           false
URxvt.scrollTtyOutput:     false
URxvt.scrollWithBuffer:    true
URxvt.scrollTtyKeypress:   true
URxvt.transparent:         false
URxvt.shading:             20

! -----------------
! Terminal Colors
! -----------------

*colorUL:     #8fc1ff
*cursorColor: #69aeff

*foreground: #ffffff
*background: #2c303c

!black
*color0:  #2c303c
*color8:  #999999

!red
*color1:  #ed7373
*color9:  #ff6666

!green
*color2:  #beff3e
*color10: #cfff72

!yellow
*color3:  #feac48
*color11: #ffdf23

!blue
*color4:  #80c6ff
*color12: #5aa5ff

!magenta
*color5:  #b7416e
*color13: #e16a98

!cyan
*color6:  #69aeff
*color14: #9fc1dd

!white
*color7:  #eeeeee
*color15: #ffffff

! -----------------
! Font Settings
! -----------------

*font:           xft:monospace:size=10,xft:DejaVuSansMono Nerd Font Mono:size=10
*boldFont:       xft:monospace:size=10,xft:DejaVuSansMono Nerd Font Mono:size=10
*italicFont:     xft:monospace:size=10,xft:DejaVuSansMono Nerd Font Mono:size=10
*boldItalicFont: xft:monospace:size=10,xft:DejaVuSansMono Nerd Font Mono:size=10

Xft.autohint:  0
Xft.antialias: 1
Xft.hinting:   1
Xft.dpi:       96
Xft.rgba:      rgb
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

! -----------------
! DMENU Settings
! -----------------

dmenu.font:             xft:Sans:size=10:style=bold
dmenu.foreground:       #80c6ff
dmenu.selforeground:    #75c277
dmenu.selhiforeground:  #ffffff
dmenu.normhiforeground: #75c277
dmenu.background:       #111111
dmenu.selbackground:    #111111
dmenu.selhibackground:  #111111
dmenu.normhibackground: #111111

! -----------------
! X Settings
! -----------------

Xcursor.theme: Adwaita
