! -----------------
! URxvt Settings
! -----------------

urxvt.cursorBlink:         1
urxvt.cursorUnderline:     0
urxvt.geometry:            80x18
urxvt.internalBorder:      10
urxvt.keysym.C-0:          perl:font-size:reset
urxvt.keysym.C-Down:       perl:font-size:decrease
urxvt.keysym.C-Up:         perl:font-size:increase
urxvt.keysym.M-Escape:     perl:keyboard-select:activate
urxvt.matcher.button:      1
urxvt.perl-ext-common:     default,matcher,font-size,vtwheel,url-select,keyboard-select,-confirm-paste
urxvt.scrollBar:           false
urxvt.scrollTtyKeypress:   true
urxvt.scrollTtyOutput:     false
urxvt.scrollWithBuffer:    true
urxvt.shading:             20
urxvt.transparent:         false
urxvt.url-launcher:        /usr/bin/env xdg-open
urxvt.url-select.launcher: /usr/bin/env xdg-open

urxvt.boldFont:            xft:monospace:size=10,xft:DejaVuSansM Nerd Font Mono:size=10
urxvt.boldItalicFont:      xft:monospace:size=10,xft:DejaVuSansM Nerd Font Mono:size=10
urxvt.font:                xft:monospace:size=10,xft:DejaVuSansM Nerd Font Mono:size=10
urxvt.italicFont:          xft:monospace:size=10,xft:DejaVuSansM Nerd Font Mono:size=10

! -----------------
! UXTerm Settings
! -----------------

*xterm.termName: xterm-256color
*xterm.ttyModes: erase ^?

*xterm.vt100.backarrowKey:    false
*xterm.vt100.cursorBlink:     true
*xterm.vt100.faceName:        xft:monospace:size=10,xft:DejaVuSansM Nerd Font Mono:size=10
*xterm.vt100.fastScroll:      true
*xterm.vt100.geometry:        80x18
*xterm.vt100.internalBorder:  10
*xterm.vt100.jumpScroll:      true
*xterm.vt100.locale:          false
*xterm.vt100.metaSendsEscape: true
*xterm.vt100.multiScroll:     true
*xterm.vt100.saveLines:       4096
*xterm.vt100.utf8:            true

! -----------------
! Terminal Colors
! -----------------

!cursor
*colorUL:     #8fc1ff
*cursorColor: #69aeff

!text
*foreground:  #ffffff
*background:  #2c303c

!black
*color0:      #2c303c
*color8:      #999999

!red
*color1:      #ed7373
*color9:      #ff6666

!green
*color2:      #beff3e
*color10:     #cfff72

!yellow
*color3:      #feac48
*color11:     #ffdf23

!blue
*color4:      #80c6ff
*color12:     #5aa5ff

!magenta
*color5:      #b7416e
*color13:     #e16a98

!cyan
*color6:      #69aeff
*color14:     #9fc1dd

!white
*color7:      #aaaaaa
*color15:     #ffffff

! -----------------
! Font Settings
! -----------------

Xft.autohint:  0
Xft.antialias: 1
Xft.hinting:   1
Xft.dpi:       96
Xft.rgba:      rgb
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

! -----------------
! DMENU Settings
! -----------------

dmenu.font:             xft:Sans:size=10:style=bold
dmenu.foreground:       #80c6ff
dmenu.selforeground:    #75c277
dmenu.selhiforeground:  #ffffff
dmenu.normhiforeground: #75c277
dmenu.background:       #111111
dmenu.selbackground:    #111111
dmenu.selhibackground:  #111111
dmenu.normhibackground: #111111

! -----------------
! X Settings
! -----------------

Xcursor.theme: Adwaita
