# Enable image previews (urxvt compiled with pixbuf support needed)
set preview_images true
set preview_images_method urxvt


# Open terminal in current directory
map e. shell urxvt &

# Image tools
map ei shell bash ~/.config/ranger/scripts/imgtools '%s'

# Pdf Tools
map ep shell bash ~/.config/ranger/scripts/pdftools '%s'

# Raname Tools
map er shell bash ~/.config/ranger/scripts/rntools %s

# Compare with meld
map ec shell meld %s &

# Sublime text
map es shell subl3 %s &

# Fuzzy file search
map ef shell fzf

# Current directory file usage
map eu shell ncdu -x .

# Go to Trash Directory
map et cd ~/.local/share/Trash/files


# Move files to trash
map dd shell bash -c "touch %s; mv -t ~/.local/share/Trash/files %s"

# Delete files older than 60 days in trash
map dD shell find ~/.local/share/Trash/files -mtime +60 -delete
