# Do not automatically count files
set automatically_count_files false

# Enable borders
set draw_borders true

set preview_files false

# Allow bulk rename
map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")

# Filter on find
map / console scout -ftsea%space

# Open with dmenu
map ru shell compgen -c | dmenu -f -i -b -p 'Open With' | xargs -I{} -r bash -c "{} %s &> /dev/null" &

# Sort by last modified
set sort=ctime

# Open terminal in current directory
map ,. shell urxvt &

# Image tools
map ei shell bash ~/.local/bin/imgtools '%s'

# Pdf Tools
map ep shell bash ~/.local/bin/pdftools '%s'

# Raname Tools
map er shell bash ~/.local/bin/rntools %s

# Fuzzy directory search using bookmarks
map ed fzm_select

# Fuzzy file search
map ef fzf_select

# pngquant
map eg shell pngquant --ext .png -f %s

# Current directory file usage
map eu shell ncdu -x .

# Go to Trash Directory
map et cd ~/.local/share/Trash/files

# Move files to trash
map dD shell bash -c "touch %s; mv -t ~/.local/share/Trash/files %s"

# Delete files older than 60 days in trash
map dT shell find ~/.local/share/Trash/files -mtime +60 -delete
