# Do not automatically count files
set automatically_count_files false

# Allow bulk rename
map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")

# Filter on find
map f console scout -ftsea%space

# Always fork on open
#map r console -p10 open_with  f

# Open with dmenu
map r shell compgen -c | dmenu -f -i -b -p 'Open With' | xargs -I{} -r bash -c "{} %s &> /dev/null" &

# Sort by last modified
set sort=ctime

# Open terminal in current directory
map ,. shell urxvt &

# Image tools
map ei shell bash ~/.config/ranger/scripts/imgtools '%s'

# Pdf Tools
map ep shell bash ~/.config/ranger/scripts/pdftools '%s'

# Raname Tools
map er shell bash ~/.config/ranger/scripts/rntools %s

# Fuzzy directory search using bookmarks
map ed fzm_select

# Fuzzy file search
map ef fzf_select

# pngquant
map eg shell pngquant --ext .png -f %s

# Current directory file usage
map eu shell ncdu -x .

# Go to Trash Directory
map et cd ~/.local/share/Trash/files

# Move files to trash
map dD shell bash -c "touch %s; mv -t ~/.local/share/Trash/files %s"

# Delete files older than 60 days in trash
map dT shell find ~/.local/share/Trash/files -mtime +60 -delete
