<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- https://github.com/jonschlinkert/sublime-monokai-extended/blob/master/Monokai%20Extended.tmTheme -->
<!-- https://github.com/jonschlinkert/sublime-monokai-extended/blob/master/LICENSE -->
<!-- LICENCE: MIT | https://opensource.org/license/mit -->
<plist version="1.0">
  <dict>
    <key>author</key>
    <string>github.com/jonschlinkert</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>gutterSettings</key>
    <dict>
      <key>background</key>
      <string>#073642</string>
      <key>divider</key>
      <string>#586e75</string>
      <key>foreground</key>
      <string>#839496</string>
      <key>selectionBackground</key>
      <string>#586e75</string>
      <key>selectionForeground</key>
      <string>#a6e22e</string>
    </dict>
    <key>name</key>
    <string>Monokai Extended</string>
    <key>semanticClass</key>
    <string>theme.dark.monokai_extended</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>activeGuide</key>
          <string>#9d550fb0</string>
          <key>gutterForeground</key>
          <string>#999999</string>
          <key>background</key>
          <string>#222222</string>
          <key>bracketContentsForeground</key>
          <string>#f8f8f2a5</string>
          <key>bracketContentsOptions</key>
          <string>underline</string>
          <key>bracketsForeground</key>
          <string>#f8f8f2a5</string>
          <key>bracketsOptions</key>
          <string>underline</string>
          <key>caret</key>
          <string>#f8f8f0</string>
          <key>findHighlight</key>
          <string>#ffe792</string>
          <key>findHighlightForeground</key>
          <string>#000000</string>
          <key>foreground</key>
          <string>#f8f8f2</string>
          <key>invisibles</key>
          <string>#3b3a32</string>
          <key>selection</key>
          <string>#444444</string>
          <key>selectionBorder</key>
          <string>#1c1c1c</string>
          <key>tagsOptions</key>
          <string>stippled_underline</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comment</string>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#999999</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String</string>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e6db74</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Number</string>
        <key>scope</key>
        <string>constant.numeric</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#be84ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Constant: Built-in</string>
        <key>scope</key>
        <string>constant.language, meta.preprocessor</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#be84ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Constant: User-defined</string>
        <key>scope</key>
        <string>constant.character, constant.other</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#be84ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variable</string>
        <key>scope</key>
        <string>variable.language, variable.other</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffffff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword</string>
        <key>scope</key>
        <string>keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f92672</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Storage</string>
        <key>scope</key>
        <string>storage</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
          <string>#f92672</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Storage type</string>
        <key>scope</key>
        <string>storage.type</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string> italic</string>
          <key>foreground</key>
          <string>#66d9ef</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Class name</string>
        <key>scope</key>
        <string>entity.name.class</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string> underline</string>
          <key>foreground</key>
          <string>#66D9EF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Inherited class</string>
        <key>scope</key>
        <string>entity.other.inherited-class</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic underline</string>
          <key>foreground</key>
          <string>#a6e22e</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function name</string>
        <key>scope</key>
        <string>entity.name.function</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
          <string>#a6e22e</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function argument</string>
        <key>scope</key>
        <string>variable.parameter</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string> italic</string>
          <key>foreground</key>
          <string>#fd971f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Tag name</string>
        <key>scope</key>
        <string>entity.name.tag</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
          <string>#f92672</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Tag attribute</string>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
          <string>#a6e22e</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Library function</string>
        <key>scope</key>
        <string>support.function</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
          <string>#66d9ef</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Library constant</string>
        <key>scope</key>
        <string>support.constant</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
          <string>#66d9ef</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Library class/type</string>
        <key>scope</key>
        <string>support.type, support.class</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#a6e22e</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Library variable</string>
        <key>scope</key>
        <string>support.other.variable</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String constant</string>
        <key>scope</key>
        <string>string constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#66d9ef</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String.regexp</string>
        <key>scope</key>
        <string>string.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f6aa11</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String variable</string>
        <key>scope</key>
        <string>string variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffffff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variable: punctuation</string>
        <key>scope</key>
        <string>punctuation.definition.variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffffff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Invalid</string>
        <key>scope</key>
        <string>invalid</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#f92672</string>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
          <string>#f8f8f0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Invalid deprecated</string>
        <key>scope</key>
        <string>invalid.deprecated</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#ae81ff</string>
          <key>foreground</key>
          <string>#f8f8f0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>diff.header</string>
        <key>scope</key>
        <string>meta.diff, meta.diff.header</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#999999</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>diff.deleted</string>
        <key>scope</key>
        <string>markup.deleted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f92672</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>diff.inserted</string>
        <key>scope</key>
        <string>markup.inserted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a6e22e</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>diff.changed</string>
        <key>scope</key>
        <string>markup.changed</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e6db74</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>diff.range</string>
        <key>scope</key>
        <string>meta.diff, meta.diff.range</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#3bc0f0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup: raw inline</string>
        <key>scope</key>
        <string>text.html.markdown markup.raw.inline</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ec3533</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup: underline</string>
        <key>scope</key>
        <string>markup.underline</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>underline</string>
          <key>foreground</key>
          <string>#a6e22e</string>
        </dict>
      </dict>
    </array>
    <key>uuid</key>
    <string>1D07ACC0-832F-11E2-9E96-0800200C9A66</string>
  </dict>
</plist>
