# Chromium Flags
--disk-cache-dir=/dev/null
--disable-sync-preferences
--enable-native-gpu-memory-buffers
--process-per-site
--disable-gpu-compositing
#--proxy-server="socks5://localhost:2871"
#--incognito
