# Chromium Flags
--disk-cache-dir=/tmp/chromium
--disk-cache-size=0
--disable-sync-preferences
#--disable-reading-from-canvas
--enable-native-gpu-memory-buffers
--process-per-site
--disable-gpu-compositing
