# Chromium Flags
--disk-cache-dir=/dev/null
--disable-smooth-scrolling
--disable-sync-preferences
--disable-gpu-compositing
--enable-native-gpu-memory-buffers
--process-per-site
#--incognito
#--proxy-server="socks5://localhost:2871"
