# Compton configuration
shadow = false;
mark-wmwin-focused = true;
use-ewmh-active-win = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-client-leader = true;

# GLX backend
vsync = true;
refresh-rate = 0;
backend = "xrender";
glx-no-stencil = true;
unredir-if-possible = true;
glx-no-rebind-pixmap = true;
glx-copy-from-front = false;
