# Compton configuration

shadow = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-client-leader = true;


refresh-rate = 0;
vsync = "opengl";
paint-on-overlay = true;
sw-opti = true;
unredir-if-possible = true;


# GLX backend

backend = "xrender";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-use-copysubbuffermesa = true;
glx-no-rebind-pixmap = true;
glx-swap-method = "undefined";
