# Default: https://github.com/darold/pgFormatter/blob/5330e5249471bd50dd4e088eb40fe0f066a5e495/doc/pg_format.conf.sample

keyword-case=2        # Uppercase reserved functions
type-case=1           # Lowercase data types
function-case=1       # Lowercase functions
no-extra-line=1       # Trailing newlines
spaces=4              # Indent size
no-space-function=1   # Remove whitespace between function and parenthesis
