accessibility-check: 0
ascii-chars: yes
clean: yes
custom-tags: blocklevel
drop-empty-elements: no
fix-style-tags: no
indent-spaces: 2
indent: yes
markup: no
quiet: no
show-body-only: yes
vertical-space: yes
wrap: 80
