MinAlertLevel = suggestion
StylesPath    = /home/thedro/.config/vale/styles

[*.{md,txt}]
#BasedOnStyles = google
#BasedOnStyles = hemingway
#BasedOnStyles = joblint
#BasedOnStyles = microsoft
#BasedOnStyles = proselint
BasedOnStyles  = thedro
BasedOnStyles  = technical
BasedOnStyles  = write-good
