MinAlertLevel = suggestion
StylesPath    = /home/thedro/.config/vale/styles

Packages = \
            https://github.com/errata-ai/packages/releases/download/v0.2.0/Google.zip, \
            https://github.com/errata-ai/packages/releases/download/v0.2.0/Joblint.zip, \
            https://github.com/errata-ai/packages/releases/download/v0.2.0/Microsoft.zip, \
            https://github.com/errata-ai/packages/releases/download/v0.2.0/Readability.zip, \
            https://github.com/errata-ai/packages/releases/download/v0.2.0/alex.zip, \
            https://github.com/errata-ai/packages/releases/download/v0.2.0/proselint.zip, \
            https://github.com/errata-ai/packages/releases/download/v0.2.0/write-good.zip

[*.{md,txt}]
#BasedOnStyles = Google
#BasedOnStyles = Joblint
#BasedOnStyles = Microsoft
#BasedOnStyles = Readability
#BasedOnStyles = alex
#BasedOnStyles = hemingway
#BasedOnStyles = proselint
BasedOnStyles  = thedro
BasedOnStyles  = technical
BasedOnStyles  = write-good
