# Distribution configuration
lxc.include = /etc/lxc/common.conf
lxc.include = /etc/lxc/userns.conf

# Unprivileged user group mappings
lxc.idmap = u 0 200000 65536
lxc.idmap = g 0 200000 65536

# Network configuration
lxc.net.0.type = veth
lxc.net.0.link = lxcbr0
lxc.net.0.flags = up
lxc.net.0.hwaddr = 00:16:3e:xx:xx:xx

# Xorg configuration
lxc.environment = DISPLAY=:1.0
lxc.environment = XAUTHORITY=/home/user/.config/X11/Xauthority
lxc.mount.entry = /dev/dri dev/dri none bind,optional,create=dir
lxc.mount.entry = /dev/snd dev/snd none bind,optional,create=dir
lxc.mount.entry = /dev/shm dev/shm none bind,optional,create=dir
lxc.mount.entry = /tmp/.X11-unix tmp/.X11-unix none bind,optional,create=dir,ro
