[PlankTheme]
BottomRoundness=5
FillEndColor=46;;52;;58;;200
FillStartColor=46;;52;;58;;200
InnerStrokeColor=50;;50;;50;;100
LineWidth=1
OuterStrokeColor=25;;25;;25;;100
TopRoundness=5

[PlankDockTheme]
ActiveTime=0
BadgeColor=0;;0;;0;;0
BottomPadding=2.0
CascadeHide=true
ClickTime=0
FadeOpacity=0
FadeTime=0
GlowPulseTime=0
GlowSize=0
GlowTime=0
HideTime=0
HorizPadding=2.0
IconShadowSize=0.5
IndicatorSize=5
ItemMoveTime=0
ItemPadding=1.5
LaunchBounceHeight=0.9
LaunchBounceTime=500
SlideTime=0
TopPadding=2.0
UrgentBounceHeight=1
UrgentBounceTime=0
UrgentHueShift=180
