# SpaceFM Session File

# THIS FILE IS NOT DESIGNED TO BE EDITED - it will be read and OVERWRITTEN

# If you delete all session* files, SpaceFM will be reset to factory defaults.

[General]
show_thumbnail=1
small_icon_size=16
tool_icon_size=2
single_click=1

[Window]
width=1197
height=434
maximized=0

[Desktop]
bg1=4656,4125,12014
bg2=7264,33711,22036
text=65535,65535,65535
shadow=0,0,0

[Interface]
show_close_tab_buttons=0

[MOD]
dev_root_mount-z=/usr/bin/udevil mount -o %o %v
dev_root_unmount-z=/usr/bin/udevil umount %v
dev_root_check-s=/sbin/fsck -a %v
dev_fmt_vfat-s=/sbin/mkfs -t vfat %v
dev_fmt_zero-s=dd if=/dev/zero of=%v
dev_show_internal_drives-b=2
dev_show_empty-b=1
dev_show_partition_tables-b=2
dev_show_net-b=1
dev_show_file-b=1
dev_dispname-s=%v %s %l %m
dev_dispname-z=%v %s %l %m
dev_automount_optical-b=2
dev_automount_removable-b=2
dev_auto_open-b=1
dev_unmount_quit-b=2
dev_mount_options-s=noexec, nosuid, noatime
dev_mount_options-z=noexec, nosuid, noatime
dev_remount_options-s=noexec, nosuid, noatime
dev_remount_options-z=noexec, nosuid, noatime
dev_change-s=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_change-z=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_fs_cnf-s=hand_fs_+fuseiso hand_fs_+udiso hand_fs_+def
dev_net_cnf-s=hand_net_+http hand_net_+ftp hand_net_+ssh hand_net_+mtp hand_net_+gphoto hand_net_+ifuse hand_net_+udevil hand_net_+udevilsmb hand_net_+fusesmb hand_net_+fuse
book_add-key=100
book_add-keymod=4
main_book-child=cstm_77de70eb
move_filename-b=1
move_path-b=1
move_type-b=1
move_target-b=1
move_template-b=1
move_copy-b=1
move_link-b=1
move_as_root-b=1
move_dlg_font-x=600
move_dlg_font-y=299
move_dlg_font-z=0
move_dlg_help-x=732
move_dlg_help-y=685
move_dlg_confirm_create-b=1
status_info-b=1
main_new_window-key=110
main_new_window-keymod=4
main_terminal-s=urxvt
main_terminal-key=65473
main_terminal-b=2
main_save_tabs-b=1
main_exit-key=113
main_exit-keymod=4
panel1_show-x=3
panel1_show-key=49
panel1_show-keymod=4
panel1_show-b=1
panel2_show-x=0
panel2_show-key=50
panel2_show-keymod=4
panel2_show-b=1
panel3_show-x=0
panel3_show-key=51
panel3_show-keymod=4
panel3_show-b=2
panel4_show-key=52
panel4_show-keymod=4
main_pbar-b=2
main_title-s=SpaceFM
main_title-z=%d
main_full-key=65480
main_full-b=2
main_tool-child=cstm_64ff9d7d
root_bar-b=1
view_thumb-b=1
plug_cverb-b=1
main_help-key=65470
task_col_status-x=0
task_col_status-y=130
task_col_status-b=1
task_col_count-x=1
task_col_path-x=2
task_col_path-y=80
task_col_path-b=1
task_col_file-x=3
task_col_file-y=80
task_col_file-b=1
task_col_to-x=4
task_col_to-y=80
task_col_to-b=1
task_col_progress-x=5
task_col_progress-y=100
task_col_progress-b=1
task_col_total-x=6
task_col_total-y=120
task_col_total-b=1
task_col_started-x=7
task_col_elapsed-x=8
task_col_elapsed-y=70
task_col_elapsed-b=1
task_col_curspeed-x=9
task_col_curspeed-y=80
task_col_curspeed-b=1
task_col_curest-x=10
task_col_curest-y=477
task_col_curest-b=1
task_col_avgspeed-x=11
task_col_avgspeed-y=60
task_col_avgest-x=12
task_col_avgest-y=65
task_show_manager-x=80
task_show_manager-b=2
task_hide_manager-b=1
task_popups-s=600
task_popups-x=560
task_popups-y=306
task_popups-z=251
task_pop_all-b=2
task_pop_top-s=621
task_pop_top-x=750
task_pop_top-y=275
task_pop_top-z=244
task_pop_top-b=2
task_pop_above-b=2
task_pop_stick-b=2
task_pop_detail-b=2
task_pop_over-b=1
task_pop_err-b=1
task_pop_font-s=Ubuntu Mono 9
task_err_first-b=1
task_err_any-b=2
task_err_cont-b=2
task_q_new-b=1
task_q_smart-b=1
context_dlg-s=Monospace 11
context_dlg-x=800
context_dlg-y=600
context_dlg-b=2
date_format-s=%Y-%m-%d %H:%M
con_open-next=cstm_298bc815
open_hand-s=hand_f_+iso
open_all-key=65475
arc_def_ex-b=1
arc_def_parent-b=1
arc_def_write-b=1
arc_conf2-s=hand_arc_+7z hand_arc_+rar hand_arc_+tar hand_arc_+tar_bz2 hand_arc_+tar_gz hand_arc_+tar_xz hand_arc_+zip hand_arc_+gz hand_arc_+xz
arc_conf2-x=536
arc_conf2-y=465
new_file-key=70
new_file-keymod=5
new_folder-key=102
new_folder-keymod=4
arc_dlg-s=hand_arc_+zip
arc_dlg-x=732
arc_dlg-y=685
arc_dlg-z=1
arc_dlg-b=1
tab_new-key=116
tab_new-keymod=4
go_back-key=65361
go_back-keymod=8
go_forward-key=65363
go_forward-keymod=8
go_up-key=65362
go_up-keymod=8
go_default-key=65307
go_default-next=cstm_0cbf95cf
focus_path_bar-key=108
focus_path_bar-keymod=4
tab_prev-key=65056
tab_prev-keymod=5
tab_next-key=65289
tab_next-keymod=4
tab_close-key=119
tab_close-keymod=4
tab_1-key=49
tab_1-keymod=8
tab_2-key=50
tab_2-keymod=8
tab_3-key=51
tab_3-keymod=8
tab_4-key=52
tab_4-keymod=8
tab_5-key=53
tab_5-keymod=8
tab_6-key=54
tab_6-keymod=8
tab_7-key=55
tab_7-keymod=8
tab_8-key=56
tab_8-keymod=8
tab_9-key=57
tab_9-keymod=8
tab_10-key=48
tab_10-keymod=8
rubberband-b=1
sortby_name-b=2
sortby_size-b=2
sortby_type-b=2
sortby_perm-b=2
sortby_owner-b=2
sortby_date-b=1
sortby_ascend-b=2
sortby_descend-b=1
sortx_natural-b=1
sortx_case-b=2
sortx_folders-b=1
sortx_files-b=2
sortx_mix-b=2
sortx_hidfirst-b=1
sortx_hidlast-b=2
view_refresh-key=65474
path_seek-b=1
edit_cut-key=120
edit_cut-keymod=4
edit_copy-key=99
edit_copy-keymod=4
edit_paste-key=118
edit_paste-keymod=4
edit_rename-key=65471
edit_rename-next=cstm_6d9b1a01
edit_delete-key=65535
edit_delete-keymod=4
copy_name-key=67
copy_name-keymod=9
copy_path-key=67
copy_path-keymod=5
paste_link-key=86
paste_link-keymod=5
paste_as-key=65
paste_as-keymod=5
select_all-key=97
select_all-keymod=4
con_prop-next=cstm_73c84143
prop_info-key=65293
prop_info-keymod=8
prop_perm-key=112
prop_perm-keymod=4
panel1_show_toolbox-b=1
panel1_show_dirtree-b=1
panel1_show_sidebar-b=2
panel1_list_detailed-x=2
panel1_list_detailed-y=1
panel1_list_detailed-b=2
panel1_list_icons-b=1
panel1_list_compact-b=2
panel1_list_large-b=1
panel1_show_hidden-key=104
panel1_show_hidden-keymod=4
panel1_show_hidden-b=2
panel1_detcol_name-x=0
panel1_detcol_name-b=1
panel1_detcol_size-x=1
panel1_detcol_size-b=1
panel1_detcol_type-x=2
panel1_detcol_type-b=2
panel1_detcol_perm-x=3
panel1_detcol_perm-b=2
panel1_detcol_owner-x=4
panel1_detcol_owner-b=2
panel1_detcol_date-x=5
panel1_detcol_date-b=2
panel1_sort_extra-x=2
panel1_sort_extra-y=1
panel1_sort_extra-z=1
panel1_sort_extra-b=1
panel1_book_fol-b=1
panel2_show_toolbox-b=1
panel2_show_dirtree-b=1
panel2_show_book-b=2
panel2_show_sidebar-b=2
panel2_list_detailed-x=0
panel2_list_detailed-y=1
panel2_list_detailed-b=1
panel2_show_hidden-b=2
panel2_detcol_name-x=0
panel2_detcol_name-b=1
panel2_detcol_size-x=1
panel2_detcol_size-b=1
panel2_detcol_type-x=2
panel2_detcol_type-b=2
panel2_detcol_perm-x=3
panel2_detcol_perm-b=2
panel2_detcol_owner-x=4
panel2_detcol_owner-b=2
panel2_detcol_date-x=5
panel2_detcol_date-b=1
panel2_sort_extra-x=2
panel2_sort_extra-y=1
panel2_sort_extra-z=1
panel2_sort_extra-b=1
panel2_book_fol-b=1
panel3_show_toolbox-b=1
panel3_show_devmon-b=2
panel3_show_dirtree-b=1
panel3_show_book-b=2
panel3_show_sidebar-b=2
panel3_list_detailed-b=1
panel3_detcol_name-x=0
panel3_detcol_name-b=1
panel3_detcol_size-x=1
panel3_detcol_size-b=1
panel3_detcol_type-x=2
panel3_detcol_type-b=2
panel3_detcol_perm-x=3
panel3_detcol_perm-b=2
panel3_detcol_owner-x=4
panel3_detcol_owner-b=2
panel3_detcol_date-x=5
panel3_detcol_date-b=2
panel3_sort_extra-x=2
panel3_sort_extra-y=1
panel3_sort_extra-z=1
panel3_sort_extra-b=1
panel3_book_fol-b=1
panel4_show_toolbox-b=1
panel4_show_dirtree-b=1
panel4_list_detailed-b=1
panel4_detcol_name-x=0
panel4_detcol_name-b=1
panel4_detcol_size-x=1
panel4_detcol_size-b=1
panel4_detcol_type-x=2
panel4_detcol_perm-x=3
panel4_detcol_owner-x=4
panel4_detcol_date-x=5
panel4_sort_extra-x=2
panel4_sort_extra-y=1
panel4_sort_extra-z=1
panel4_sort_extra-b=1
panel4_book_fol-b=1
book_single-b=1
dev_newtab-b=1
dev_single-b=1
su_command-s=/bin/su
gsu_command-s=/bin/su
editor-s=vim %F
editor-b=1
root_editor-s=vim %F
root_editor-b=1
book_new-key=100
book_new-keymod=4
config_version-s=38
panel1_show_toolbox0-b=1
panel1_show_devmon0-b=2
panel1_show_book0-b=2
panel1_show_sidebar0-b=2
panel1_detcol_name0-y=884
panel1_detcol_name0-b=1
panel1_detcol_size0-y=100
panel1_detcol_size0-b=1
panel1_detcol_type0-b=2
panel1_detcol_perm0-b=2
panel1_detcol_owner0-b=2
panel1_detcol_date0-b=2
panel1_slider_positions0-s=0
panel1_slider_positions0-x=0
panel1_slider_positions0-y=0
panel_sliders-s=240
panel_sliders-x=727
panel_sliders-y=320
panel_sliders-z=354
panel1_show_toolbox1-b=1
panel1_show_sidebar1-b=2
panel1_detcol_name1-y=424
panel1_detcol_name1-b=1
panel1_detcol_size1-y=100
panel1_detcol_size1-b=1
panel1_detcol_type1-b=2
panel1_detcol_perm1-b=2
panel1_detcol_owner1-b=2
panel1_detcol_date1-b=2
panel1_slider_positions1-s=0
panel1_slider_positions1-x=140
panel1_slider_positions1-y=54
panel2_show_toolbox1-b=1
panel2_show_book1-b=2
panel2_show_sidebar1-b=2
panel2_detcol_name1-y=773
panel2_detcol_name1-b=1
panel2_detcol_size1-y=127
panel2_detcol_size1-b=1
panel2_detcol_type1-b=2
panel2_detcol_perm1-b=2
panel2_detcol_owner1-b=2
panel2_detcol_date1-y=103
panel2_detcol_date1-b=1
panel2_slider_positions1-s=0
panel2_slider_positions1-x=0
panel2_slider_positions1-y=0
panel2_show_toolbox0-b=1
panel2_show_devmon0-b=2
panel2_show_book0-b=2
panel2_show_sidebar0-b=2
panel2_detcol_name0-y=1071
panel2_detcol_name0-b=1
panel2_detcol_size0-y=100
panel2_detcol_size0-b=1
panel2_detcol_type0-b=2
panel2_detcol_perm0-b=2
panel2_detcol_owner0-b=2
panel2_detcol_date0-y=103
panel2_detcol_date0-b=2
panel2_slider_positions0-s=0
panel2_slider_positions0-x=0
panel2_slider_positions0-y=0
panel1_show_toolbox3-b=1
panel1_show_devmon3-b=2
panel1_show_book3-b=2
panel1_show_sidebar3-b=2
panel1_detcol_name3-y=377
panel1_detcol_name3-b=1
panel1_detcol_size3-y=147
panel1_detcol_size3-b=1
panel1_detcol_type3-b=2
panel1_detcol_perm3-b=2
panel1_detcol_owner3-b=2
panel1_detcol_date3-b=2
panel1_slider_positions3-s=0
panel1_slider_positions3-x=0
panel1_slider_positions3-y=0
panel2_show_toolbox3-b=1
panel2_show_devmon3-b=2
panel2_show_book3-b=2
panel2_show_sidebar3-b=2
panel2_detcol_name3-y=211
panel2_detcol_name3-b=1
panel2_detcol_size3-y=216
panel2_detcol_size3-b=1
panel2_detcol_type3-b=2
panel2_detcol_perm3-b=2
panel2_detcol_owner3-b=2
panel2_detcol_date3-y=103
panel2_detcol_date3-b=2
panel2_slider_positions3-s=0
panel2_slider_positions3-x=0
panel2_slider_positions3-y=0
panel3_show_toolbox2-b=1
panel3_show_devmon2-b=2
panel3_show_book2-b=2
panel3_show_sidebar2-b=2
panel3_detcol_name2-y=1069
panel3_detcol_name2-b=1
panel3_detcol_size2-y=100
panel3_detcol_size2-b=1
panel3_detcol_type2-b=2
panel3_detcol_perm2-b=2
panel3_detcol_owner2-b=2
panel3_detcol_date2-b=2
panel3_slider_positions2-s=0
panel3_slider_positions2-x=0
panel3_slider_positions2-y=0
drag_action-x=0
text_dlg-s=600
text_dlg-x=500
text_dlg-y=412
text_dlg-z=400
font_dlg-x=439
font_dlg-y=322
app_dlg-s=403
app_dlg-x=600
app_dlg-y=600
app_dlg-z=369
cstm_77de70eb-x=3
cstm_77de70eb-label=Home
cstm_77de70eb-parent=main_book
panel1_tool_l-child=cstm_11d57695
cstm_11d57695-next=cstm_0a05daae
cstm_11d57695-tool=2
cstm_11d57695-parent=panel1_tool_l
cstm_0a05daae-next=cstm_0a35e7cd
cstm_0a05daae-tool=3
cstm_0a05daae-prev=cstm_11d57695
cstm_0a35e7cd-next=cstm_60a5edf5
cstm_0a35e7cd-tool=4
cstm_0a35e7cd-prev=cstm_0a05daae
cstm_60a5edf5-next=cstm_3b8eda49
cstm_60a5edf5-tool=14
cstm_60a5edf5-prev=cstm_0a35e7cd
cstm_3b8eda49-next=cstm_0da83ad2
cstm_3b8eda49-tool=9
cstm_3b8eda49-prev=cstm_60a5edf5
cstm_0da83ad2-next=cstm_476d232a
cstm_0da83ad2-tool=11
cstm_0da83ad2-prev=cstm_3b8eda49
cstm_476d232a-next=cstm_39bafa54
cstm_476d232a-tool=7
cstm_476d232a-prev=cstm_0da83ad2
cstm_39bafa54-tool=6
cstm_39bafa54-prev=cstm_476d232a
panel1_tool_r-child=cstm_4511ddf5
cstm_4511ddf5-tool=12
cstm_4511ddf5-parent=panel1_tool_r
panel2_tool_l-child=cstm_6f003d6d
cstm_6f003d6d-next=cstm_24c674a8
cstm_6f003d6d-tool=2
cstm_6f003d6d-parent=panel2_tool_l
cstm_24c674a8-next=cstm_04220ede
cstm_24c674a8-tool=3
cstm_24c674a8-prev=cstm_6f003d6d
cstm_04220ede-next=cstm_78604727
cstm_04220ede-tool=4
cstm_04220ede-prev=cstm_24c674a8
cstm_78604727-next=cstm_3c26512d
cstm_78604727-tool=14
cstm_78604727-prev=cstm_04220ede
cstm_3c26512d-next=cstm_392b94cd
cstm_3c26512d-tool=9
cstm_3c26512d-prev=cstm_78604727
cstm_392b94cd-next=cstm_04d1a6c5
cstm_392b94cd-tool=11
cstm_392b94cd-prev=cstm_3c26512d
cstm_04d1a6c5-next=cstm_5eb5d7cc
cstm_04d1a6c5-tool=7
cstm_04d1a6c5-prev=cstm_392b94cd
cstm_5eb5d7cc-tool=6
cstm_5eb5d7cc-prev=cstm_04d1a6c5
panel2_tool_r-child=cstm_6a7fd55f
cstm_6a7fd55f-tool=12
cstm_6a7fd55f-parent=panel2_tool_r
cstm_64ff9d7d-label=New _Command
cstm_64ff9d7d-parent=main_tool
cstm_64ff9d7d-task=1
cstm_64ff9d7d-task_err=1
cstm_64ff9d7d-task_out=1
cstm_64ff9d7d-keep=1
cstm_6d9b1a01-y=
cstm_6d9b1a01-label=Bulk Rename
cstm_6d9b1a01-next=cstm_36fddd7b
cstm_6d9b1a01-prev=edit_rename
cstm_6d9b1a01-line=urxvt -e vidir %N
cstm_6d9b1a01-task=1
cstm_6d9b1a01-task_err=1
cstm_6d9b1a01-task_out=1
cstm_6d9b1a01-keep=1
cstm_73c84143-y=
cstm_73c84143-label=Open Terminal
cstm_73c84143-prev=con_prop
cstm_73c84143-line=urxvt
cstm_73c84143-task_err=1
cstm_73c84143-task_out=1
cstm_73c84143-keep=1
cstm_298bc815-y=
cstm_298bc815-key=111
cstm_298bc815-keymod=4
cstm_298bc815-label=Open with...
cstm_298bc815-prev=con_open
cstm_298bc815-line=bash -c 'compgen -c' | dmenu -f -i -b -p 'Open With' | xargs -I{} -r bash -c "{} '${fm_files[@]}'"
cstm_298bc815-task_err=1
cstm_298bc815-task_out=1
cstm_36fddd7b-y=
cstm_36fddd7b-key=65535
cstm_36fddd7b-label=Trash
cstm_36fddd7b-prev=cstm_6d9b1a01
cstm_36fddd7b-line=trash -- %F
cstm_36fddd7b-task=1
cstm_36fddd7b-task_err=1
cstm_36fddd7b-task_out=1
cstm_36fddd7b-keep=1
file_dlg-x=883
file_dlg-y=662
cstm_0cbf95cf-x=3
cstm_0cbf95cf-y=
cstm_0cbf95cf-z=~/.local/share/Trash/files
cstm_0cbf95cf-label=Trash
cstm_0cbf95cf-prev=go_default

